# vTigerSeleniumProject_AllureReports

./: README.md  testng.xml
Manual_Test_Cases/: CreatOrganisationTest.txt  CreateAndDeleteOrganizationTest.txt
TigerFW_ExtentReports/: READ_ME.md  pom.xml  testng.xml
TigerFW_ExtentReports/Manual_Test_Cases/: CreateContactAndDeleteWithOrgTest_manual_steps.txt  CreateContactWithOrganizationTest.txt
TigerFW_ExtentReports/src/main/java/commonBusinessScripts/: Contacts.java  HomePage.java  LoginPage.java
TigerFW_ExtentReports/src/main/java/commonLibraries/: ConfigFiles.java  FileData.java  SchedulerImplementation.java
src/main/java/commonBusinessScripts/: CreatingNewContact.java  Organizations.java  OrganizationsPouUp.java
src/main/java/commonLibraries/: DataBaseLib.java  DriverScripts.java
src/test/java/automationTestScripts/Contacts/: CreateContactAndDeleteWithOrgTest.java  CreateContactWithOrganizationTest.java
src/test/java/automationTestScripts/Organizations/: CreatOrganisationTest.java  CreateAndDeleteOrganizationTest.java
